REACT_APP_GOOGLE_CLIENT_ID = 1094981601773-3lqag5sefugf43hms1tgaqu7i5ufaorg.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID = CV4Y4pccNakboA3XVaZQF01haYhYO8j4zR19XMlX
REACT_APP_DRF_CLIENT_SECRET = z9ZPSRTcLAOsL2W8mfWWbTL9k3XPQuS3qh0cEZOEq8nqmiULhkYo7ezx73yHkQ0OUGDkleVIiS3Y6FKPq6rZYumW5rI1aki5mvD2ISEyFQNOdYyxkXjCgZ6bVb1BlIYc
REACT_APP_FACEBOOK_APP_ID = 6297974650252001

