.features .box {
  padding: 50px;
}
.features .box h2 {
    margin: 10px 0 10px 0;
    color: black;
    font-size:30px;
  }
  .features .box h2:hover {
    color: rgb(255, 255, 255);
  }
.features .box p {
  word-spacing: 2px;
  transition: 0.5s;
  color: black;
}
.features .box i {
  font-size: 30px;
  margin-top: 0px;
  transition: 0.5s;
  opacity: 1;

}
.features .box:hover p {
  color: white;
}
.features .box:hover i {
  color: white;
  opacity: 1;
}
  button {
    border: none;
    outline: none;
    background-color: none;
  }
  
  .btn_shadow {
    padding: 18px 25px;
    border-radius: 6px;
    transition: 0.3s all ease;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
    display: flex;
    align-items: center; /* Vertically center */     
  }
  .btn_shadow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
   width: 400px;
   height: 50px;
   margin-bottom: 10px;
  }
  .content.grid *{
    transform: scale(0.8);

    } 
    .content.grid img{
       width: 80px;
       height: 80px;
       display: flex;
        }

  .btn_shadow img{
    width: 50px;
    height: 50px;
  }
  .btn_shadow:hover {
    background: #3560fb;
    color: white;
    transform: translateY(-10px);
  }
  .box_shodow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
  }
  .row,
  .left,
  .right {
    width: 50%;
  }
  .top {
    margin-top: 80px;
  }
  .mtop {
    margin-top: 40px;
  }
  .heading {
    margin: 50px 0 50px 0;
  }
  .heading h4 {
    color: #ff014f;
    letter-spacing: 2px;
    font-weight: 400;
  }
  .heading h1 {
    font-size: 60px;
    color: #3c3e41;
  }
 .heading h1 {
    color: #3c3e41;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 40px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }
  
  
  @media (max-width: 1200px) {
    .btn_shadow {
      width: 350px;
    }
  }
  
  @media (max-width: 992px) {
    .btn_shadow {
      width: 350px;
    }
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .row,
    .left,
    .right {
      width: 100%;
    }
    .btn_shadow {
      width: 550px;
    }
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
